{
  "name": "gatsby-theme-ceteicean",
  "version": "3.3.1",
  "main": "index.js",
  "author": "Raff Viglianti <raffaeleviglianti@gmail.com> (@raffazizzi)",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@types/jsdom": "^21.1.1",
    "gatsby": "^5.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-ceteicean": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-teirouter": "^3.0.0",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.0",
    "@types/react": "^18.0.7",
    "@types/react-dom": "^18.0.0",
    "@types/xmldom": "^0.1.30",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop"
  }
}
